<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayChallengeCompleteView" customModule="f30" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="jFa-yq-fXs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloseGray" translatesAutoresizingMaskIntoConstraints="NO" id="IYO-FQ-1uJ">
                    <rect key="frame" x="10" y="10" width="25" height="25"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="IYO-FQ-1uJ" secondAttribute="height" multiplier="1:1" id="O6m-gs-eiz"/>
                        <constraint firstAttribute="width" constant="25" id="Tyc-iw-eVX"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="yI3-C3-ND7" appends="YES" id="IDB-Sa-dNw"/>
                    </connections>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well Done!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4i-rH-arp">
                    <rect key="frame" x="101" y="313" width="174.5" height="42"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayChallenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsZ-f7-ynB">
                    <rect key="frame" x="133" y="355" width="108.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="T4i-rH-arp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0y7-Ih-LBz"/>
                <constraint firstItem="T4i-rH-arp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7UM-8Y-5E1"/>
                <constraint firstItem="lsZ-f7-ynB" firstAttribute="top" secondItem="T4i-rH-arp" secondAttribute="bottom" id="A4z-no-iJc"/>
                <constraint firstItem="IYO-FQ-1uJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="YRh-Bb-ai6"/>
                <constraint firstItem="lsZ-f7-ynB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="riY-KO-nA7"/>
                <constraint firstItem="IYO-FQ-1uJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="tdW-3C-0SG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
        <tapGestureRecognizer id="yI3-C3-ND7">
            <connections>
                <action selector="closeButtonTapped:" destination="-1" id="vMe-yu-U8g"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="CloseGray" width="25" height="25"/>
    </resources>
</document>
