<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayAreaGridTileView" customModule="f30" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="EKx-Dd-rXj"/>
                <outlet property="contentViewTapGestureRecognizer" destination="3wk-ro-fws" id="K8j-lh-WIU"/>
                <outlet property="rotatableContainerView" destination="dPM-cG-tni" id="Trq-1T-zNZ"/>
                <outlet property="tileImageView" destination="Sjg-H8-I6M" id="G3l-cB-yEE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPM-cG-tni">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sjg-H8-I6M">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Sjg-H8-I6M" secondAttribute="bottom" id="RFS-LP-g9k"/>
                        <constraint firstItem="Sjg-H8-I6M" firstAttribute="leading" secondItem="dPM-cG-tni" secondAttribute="leading" id="TiT-fc-u1K"/>
                        <constraint firstAttribute="trailing" secondItem="Sjg-H8-I6M" secondAttribute="trailing" id="U8P-GQ-pAS"/>
                        <constraint firstItem="Sjg-H8-I6M" firstAttribute="top" secondItem="dPM-cG-tni" secondAttribute="top" id="d2W-Q3-kBl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dPM-cG-tni" secondAttribute="trailing" id="1g8-0y-Coy"/>
                <constraint firstAttribute="bottom" secondItem="dPM-cG-tni" secondAttribute="bottom" id="SVQ-Ag-gJu"/>
                <constraint firstItem="dPM-cG-tni" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eZZ-Yz-thM"/>
                <constraint firstItem="dPM-cG-tni" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="udx-cG-b3o"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="3wk-ro-fws" appends="YES" id="yQI-ed-5uP"/>
            </connections>
        </view>
        <tapGestureRecognizer id="3wk-ro-fws">
            <connections>
                <action selector="contentViewTapped:" destination="-1" id="8Lk-Qx-Z4H"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
