<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayMoveListItemView" customModule="f30" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="jFa-yq-fXs"/>
                <outlet property="thumbnailImageView" destination="6MC-gh-pzh" id="fd1-eh-Fjj"/>
                <outlet property="titleLabel" destination="F6w-Fn-hHl" id="8QH-Db-szJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6MC-gh-pzh">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="GGX-ae-Jix"/>
                        <constraint firstAttribute="width" secondItem="6MC-gh-pzh" secondAttribute="height" multiplier="1:1" id="Kco-1F-0LN"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Wv4-RQ-q0G" appends="YES" id="dT8-YM-Jam"/>
                    </connections>
                </imageView>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6w-Fn-hHl">
                    <rect key="frame" x="60" y="0.0" width="315" height="667"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="GkT-YT-0D1" appends="YES" id="1dj-ud-BhI"/>
                    </connections>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="F6w-Fn-hHl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9Hc-cK-lBY"/>
                <constraint firstAttribute="bottom" secondItem="F6w-Fn-hHl" secondAttribute="bottom" id="Sgm-li-Iji"/>
                <constraint firstItem="F6w-Fn-hHl" firstAttribute="leading" secondItem="6MC-gh-pzh" secondAttribute="trailing" constant="10" id="hXa-Pd-U5S"/>
                <constraint firstItem="6MC-gh-pzh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mWP-cw-ICp"/>
                <constraint firstItem="6MC-gh-pzh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="r5Y-X5-SQh"/>
                <constraint firstAttribute="trailing" secondItem="F6w-Fn-hHl" secondAttribute="trailing" id="yD4-AA-Txf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="0ZK-Yf-w6u" appends="YES" id="eZ5-Bx-U8E"/>
            </connections>
        </view>
        <tapGestureRecognizer id="Wv4-RQ-q0G">
            <connections>
                <action selector="thumbnailImageViewTapped:" destination="-1" id="esz-6X-CZP"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="GkT-YT-0D1">
            <connections>
                <action selector="titleLabelTapped:" destination="-1" id="rPc-vF-UJ4"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="0ZK-Yf-w6u">
            <connections>
                <action selector="contentViewTapped:" destination="-1" id="BoL-Cs-nEn"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
