<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordView" customModule="f27" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="GsT-vr-jbz" id="fWe-DD-zxS"/>
                <outlet property="cancelButton" destination="7oZ-WV-r2L" id="wBJ-UA-4Pl"/>
                <outlet property="confirmToPasswordTextField" destination="FVf-D2-0My" id="7ZV-nB-hxF"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="xyr-9y-MsK"/>
                <outlet property="dialogView" destination="Z0c-79-6mC" id="j9g-e4-O8k"/>
                <outlet property="doneButton" destination="XDV-zY-yCm" id="RNH-kj-GOF"/>
                <outlet property="fromPasswordTextField" destination="U1J-Zn-H1q" id="dm4-bS-Hke"/>
                <outlet property="toPasswordTextField" destination="90g-i8-hZ9" id="hzo-0f-Eq0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0c-79-6mC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7x8-WX-xZ6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oZ-WV-r2L">
                                    <rect key="frame" x="10" y="10" width="48" height="30"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="zDD-jz-5Sf"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40E-bY-gIa">
                                    <rect key="frame" x="95" y="16" width="131" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyg-PZ-HBu">
                                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="apb-ht-BRB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vyg-PZ-HBu" firstAttribute="leading" secondItem="7x8-WX-xZ6" secondAttribute="leading" id="7hp-iH-lYT"/>
                                <constraint firstItem="40E-bY-gIa" firstAttribute="centerX" secondItem="7x8-WX-xZ6" secondAttribute="centerX" id="Cjv-AM-pJ3"/>
                                <constraint firstItem="40E-bY-gIa" firstAttribute="centerY" secondItem="7x8-WX-xZ6" secondAttribute="centerY" id="DRn-q0-c7o"/>
                                <constraint firstAttribute="height" constant="50" id="GlQ-Ed-4iI"/>
                                <constraint firstItem="7oZ-WV-r2L" firstAttribute="leading" secondItem="7x8-WX-xZ6" secondAttribute="leading" constant="20" id="JdQ-L5-ZJD">
                                    <variation key="widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="7oZ-WV-r2L" firstAttribute="centerY" secondItem="7x8-WX-xZ6" secondAttribute="centerY" id="MkN-aB-Hg4"/>
                                <constraint firstAttribute="bottom" secondItem="vyg-PZ-HBu" secondAttribute="bottom" id="nQA-zP-aIe"/>
                                <constraint firstAttribute="trailing" secondItem="vyg-PZ-HBu" secondAttribute="trailing" id="uFY-ig-mdM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yu-0h-Key">
                            <rect key="frame" x="19.5" y="90" width="280" height="300"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4cA-Jd-JcE">
                                    <rect key="frame" x="-0.5" y="0.0" width="280" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL4-Cd-Cd2">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1J-Zn-H1q">
                                            <rect key="frame" x="0.0" y="28" width="280" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            <connections>
                                                <action selector="fromPasswordTextFieldTextChanged:" destination="-1" eventType="editingChanged" id="g6F-Zz-kry"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cjD-Ww-1OF">
                                    <rect key="frame" x="0.0" y="65" width="280" height="83"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoC-1V-R3M">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z3s-tr-jpN">
                                            <rect key="frame" x="0.0" y="28" width="280" height="55"/>
                                            <subviews>
                                                <textField opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90g-i8-hZ9">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="toPasswordTextFieldTextChanged:" destination="-1" eventType="editingChanged" id="VdF-Ex-bU6"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwI-a7-4rP">
                                                    <rect key="frame" x="0.0" y="27" width="280" height="1"/>
                                                    <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="W8Y-9n-nTI"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVf-D2-0My">
                                                    <rect key="frame" x="0.0" y="38" width="280" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                    <connections>
                                                        <action selector="confirmToPasswordTextFieldTextChanged:" destination="-1" eventType="editingChanged" id="PwG-uH-vdl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSb-3R-DUN">
                                    <rect key="frame" x="0.0" y="178" width="280" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.02" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="hZ1-Ns-7Bk"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Sw-HD-Q0a">
                                    <rect key="frame" x="213" y="189" width="67" height="20"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GsT-vr-jbz">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDV-zY-yCm">
                                            <rect key="frame" x="30" y="0.0" width="37" height="20"/>
                                            <state key="normal" title="Done"/>
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="-1" eventType="touchUpInside" id="NQL-sh-Kmc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="VRG-Gq-3OA"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="KBB-JU-uBg"/>
                                <constraint firstItem="4cA-Jd-JcE" firstAttribute="centerX" secondItem="9yu-0h-Key" secondAttribute="centerX" id="L7f-eR-n74"/>
                                <constraint firstItem="WSb-3R-DUN" firstAttribute="top" secondItem="cjD-Ww-1OF" secondAttribute="bottom" constant="30" id="LZO-50-cLa">
                                    <variation key="heightClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="WSb-3R-DUN" firstAttribute="centerX" secondItem="9yu-0h-Key" secondAttribute="centerX" id="TAV-og-AUm"/>
                                <constraint firstItem="cjD-Ww-1OF" firstAttribute="width" secondItem="9yu-0h-Key" secondAttribute="width" id="VdF-3m-2bv"/>
                                <constraint firstItem="cjD-Ww-1OF" firstAttribute="top" secondItem="4cA-Jd-JcE" secondAttribute="bottom" constant="20" id="eAC-fR-adl">
                                    <variation key="heightClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="cjD-Ww-1OF" firstAttribute="centerX" secondItem="9yu-0h-Key" secondAttribute="centerX" id="hls-hv-Lw9"/>
                                <constraint firstItem="2Sw-HD-Q0a" firstAttribute="top" secondItem="WSb-3R-DUN" secondAttribute="bottom" constant="10" id="idc-WV-hLY"/>
                                <constraint firstAttribute="trailing" secondItem="2Sw-HD-Q0a" secondAttribute="trailing" id="lam-I5-vAE"/>
                                <constraint firstItem="4cA-Jd-JcE" firstAttribute="width" secondItem="9yu-0h-Key" secondAttribute="width" id="oOZ-bs-n7P"/>
                                <constraint firstItem="4cA-Jd-JcE" firstAttribute="top" secondItem="9yu-0h-Key" secondAttribute="top" id="qji-E1-4vX"/>
                                <constraint firstItem="WSb-3R-DUN" firstAttribute="width" secondItem="9yu-0h-Key" secondAttribute="width" id="uv4-vq-JQT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9yu-0h-Key" firstAttribute="centerX" secondItem="Z0c-79-6mC" secondAttribute="centerX" id="9eO-cp-5B2"/>
                        <constraint firstItem="7x8-WX-xZ6" firstAttribute="leading" secondItem="Z0c-79-6mC" secondAttribute="leading" id="Asa-GG-bbc"/>
                        <constraint firstItem="7x8-WX-xZ6" firstAttribute="top" secondItem="Z0c-79-6mC" secondAttribute="top" id="GXC-lq-FLh"/>
                        <constraint firstItem="9yu-0h-Key" firstAttribute="width" secondItem="Z0c-79-6mC" secondAttribute="width" constant="-40" id="Mjc-CJ-CRF"/>
                        <constraint firstItem="9yu-0h-Key" firstAttribute="top" secondItem="7x8-WX-xZ6" secondAttribute="bottom" constant="40" id="cPN-gV-lcr">
                            <variation key="heightClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="7x8-WX-xZ6" secondAttribute="trailing" id="zEz-qs-qW2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Z0c-79-6mC" secondAttribute="trailing" id="7gw-ty-Zpu"/>
                <constraint firstItem="Z0c-79-6mC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Epy-Vg-A48"/>
                <constraint firstAttribute="bottom" secondItem="Z0c-79-6mC" secondAttribute="bottom" id="LG9-mN-ujd"/>
                <constraint firstItem="Z0c-79-6mC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xjA-pr-zze"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
