<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayResultsView" customModule="f30" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="VXz-rw-ucb" id="wKu-U9-TDl"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="i46-Fe-iUo"/>
                <outlet property="menuShadowView" destination="Vb1-XV-5nx" id="R1w-FR-dMs"/>
                <outlet property="menuViewHeightLayoutConstraint" destination="dNq-mU-tQj" id="eio-pQ-khy"/>
                <outlet property="menuViewTopLayoutConstraint" destination="ST6-xF-QWf" id="kjb-xD-x45"/>
                <outlet property="numberOfExperiencePointsLabel" destination="EjN-d7-tvZ" id="cCY-7O-AUB"/>
                <outlet property="numberOfFeathersLabel" destination="gRl-wp-8hR" id="rnb-hZ-ObU"/>
                <outlet property="numberOfPointsLabel" destination="YzN-Ch-rbP" id="9cA-7e-Bmc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXz-rw-ucb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="HqY-12-tXq" appends="YES" id="WCJ-RW-H7k"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vb1-XV-5nx" userLabel="Menu Shadow View" customClass="GradientView" customModule="SFView">
                    <rect key="frame" x="-10" y="215" width="395" height="10"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="RDr-Jo-Vd9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xt0-GJ-JRC">
                    <rect key="frame" x="0.0" y="100" width="375" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkG-wB-ExT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jw6-6Z-aMV">
                                    <rect key="frame" x="-0.5" y="51.5" width="376" height="18"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTV-uV-THg">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feathers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wo-YW-jZd">
                                                    <rect key="frame" x="0.0" y="0.0" width="65.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRl-wp-8hR">
                                                    <rect key="frame" x="65.5" y="0.0" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1w4-ZF-Zjp">
                                            <rect key="frame" x="113" y="0.0" width="84" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWz-s2-HZU">
                                                    <rect key="frame" x="0.0" y="0.0" width="46.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzN-Ch-rbP">
                                                    <rect key="frame" x="46.5" y="0.0" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk9-ff-Svh">
                                            <rect key="frame" x="207" y="0.0" width="169" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGN-le-s6N">
                                                    <rect key="frame" x="0.0" y="0.0" width="131.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjN-d7-tvZ">
                                                    <rect key="frame" x="131.5" y="0.0" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Jw6-6Z-aMV" firstAttribute="centerX" secondItem="wkG-wB-ExT" secondAttribute="centerX" id="BWp-yC-h3M"/>
                                <constraint firstItem="Jw6-6Z-aMV" firstAttribute="centerY" secondItem="wkG-wB-ExT" secondAttribute="centerY" id="Kyp-9x-bN1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wkG-wB-ExT" firstAttribute="leading" secondItem="xt0-GJ-JRC" secondAttribute="leading" id="Kgb-ob-65C"/>
                        <constraint firstAttribute="trailing" secondItem="wkG-wB-ExT" secondAttribute="trailing" id="SLG-Og-c75"/>
                        <constraint firstAttribute="height" constant="120" id="dNq-mU-tQj"/>
                        <constraint firstItem="wkG-wB-ExT" firstAttribute="top" secondItem="xt0-GJ-JRC" secondAttribute="top" id="llg-jc-JD8"/>
                        <constraint firstAttribute="bottom" secondItem="wkG-wB-ExT" secondAttribute="bottom" id="zZK-aA-gyx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Vb1-XV-5nx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-10" id="4nn-Jk-RA8"/>
                <constraint firstItem="xt0-GJ-JRC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AO1-W6-rW4"/>
                <constraint firstItem="Vb1-XV-5nx" firstAttribute="top" secondItem="xt0-GJ-JRC" secondAttribute="bottom" constant="-5" id="IGQ-Xg-0Tt"/>
                <constraint firstItem="VXz-rw-ucb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jcd-mw-R9w"/>
                <constraint firstItem="VXz-rw-ucb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kdo-0a-ktp"/>
                <constraint firstAttribute="trailing" secondItem="VXz-rw-ucb" secondAttribute="trailing" id="PSc-Cf-q05"/>
                <constraint firstItem="xt0-GJ-JRC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="ST6-xF-QWf"/>
                <constraint firstAttribute="trailing" secondItem="Vb1-XV-5nx" secondAttribute="trailing" constant="-10" id="W48-du-qOk"/>
                <constraint firstAttribute="trailing" secondItem="xt0-GJ-JRC" secondAttribute="trailing" id="mob-gc-ITg"/>
                <constraint firstAttribute="bottom" secondItem="VXz-rw-ucb" secondAttribute="bottom" id="qgJ-EL-Fs8"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
        <tapGestureRecognizer id="HqY-12-tXq">
            <connections>
                <action selector="backgroundViewTapped:" destination="-1" id="JXN-7M-nG1"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
