<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainDisplayViewController.resumePlayAreaPath(afterPlayExperienceCompleted:):MainDisplayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "PlayWrapper.current!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized closure #2 in GridScapeManager.move(token:alongPath:buildProcessMovePathPointWrappers:oncomplete:):GridScapeManager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
